#database
spring.datasource.url=jdbc:postgresql://localhost:5432/d68s9it4qtepbm
spring.datasource.username=zabzspkesayzqk
spring.datasource.password=3440a99133316de9bae5f7bd28413ca8fa0752e144b6af295a3c8637b6bb3f67
spring.jpa.hibernate.ddl-auto=update